<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        text-align: center;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/style.css')}}"
    />
    <div>
      <link
        href="{{url_for('static', filename='css/index.css')}}"
        rel="stylesheet"
      />

      <div class="home-page-container">
        <div class="home-page-home-page">
          <img
            src="{{url_for('static', filename='images/rectangle18533-yh04-800h.png')}}"
            alt="Rectangle18533"
            class="home-page-rectangle1"
          />
          <img
            src="{{ url_for('static', filename='images/addround8534-u6yp.svg') }}"
            alt="Addround8534"
            class="home-page-addround"
          />
          <div class="home-page-bottomnav">
            <img
              src="{{ url_for('static', filename='images/home8536-c495.svg') }}"
              alt="Home8536"
              class="home-page-home"
            />
            <img
              src="{{ url_for('static', filename='images/mortarboardlight8537-z9a.svg') }}"
              alt="Mortarboardlight8537"
              class="home-page-mortarboardlight"
            />
            <div class="home-page-profile">
              <img
                src="{{ url_for('static', filename='images/vector8542-o1n.svg') }}"
                alt="Vector8542"
                class="home-page-vector"
              />
              <img
                src="{{ url_for('static', filename='images/vector8543-y67n.svg') }}"
                alt="Vector8543"
                class="home-page-vector1"
              />
            </div>
          </div>
          <img
            src="{{ url_for('static', filename='images/screenshot20240227at91418544-swhc-400w.png') }}"
            alt="Screenshot20240227at91418544"
            class="home-page-screenshot20240227at9141"
          />
          <img
            src="{{ url_for('static', filename='images/rectangle28545-7mbi-200h.png') }}"
            alt="Rectangle28545"
            class="home-page-rectangle2"
          />
          <img
            src="{{ url_for('static', filename='images/search8546-k61n.svg') }}"
            alt="Search8546"
            class="home-page-search"
          />
          <span class="home-page-text"><span>Add books</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
